{
  "name": "signup-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^155.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "mysql2": "^3.14.4",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-router-dom": "^7.11.0",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MILDJELLYo/event-signup.git"
  },
  "bugs": {
    "url": "https://github.com/MILDJELLYo/event-signup/issues"
  },
  "homepage": "https://github.com/MILDJELLYo/event-signup#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
