<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Account - MHS Student Council</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .account-header {
      background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
      color: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 4px 12px rgba(185, 28, 28, 0.2);
    }

    .account-header h1 {
      margin: 0 0 0.5rem 0;
      color: white;
      text-align: left;
    }

    .account-header .subtitle {
      opacity: 0.9;
      font-size: 1.1rem;
    }

    .stats-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card-mini {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      border-left: 4px solid #b91c1c;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .stat-card-mini:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .stat-card-mini.success {
      border-left-color: #059669;
    }

    .stat-card-mini.warning {
      border-left-color: #d97706;
    }

    .stat-icon-mini {
      font-size: 1.5rem;
      color: #b91c1c;
      margin-bottom: 0.5rem;
    }

    .stat-card-mini.success .stat-icon-mini {
      color: #059669;
    }

    .stat-card-mini.warning .stat-icon-mini {
      color: #d97706;
    }

    .stat-value-mini {
      font-size: 2rem;
      font-weight: 700;
      color: #111;
      margin: 0.25rem 0;
    }

    .stat-label-mini {
      font-size: 0.9rem;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .progress-section {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .progress-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .progress-header h2 {
      margin: 0;
      color: #b91c1c;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .progress-percentage {
      font-size: 2rem;
      font-weight: 700;
      color: #b91c1c;
    }

    .circular-progress {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto 1.5rem;
    }

    .circular-progress svg {
      transform: rotate(-90deg);
    }

    .circular-progress-bg {
      fill: none;
      stroke: #f3f4f6;
      stroke-width: 10;
    }

    .circular-progress-bar {
      fill: none;
      stroke: #b91c1c;
      stroke-width: 10;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.8s ease;
    }

    .circular-progress-bar.complete {
      stroke: #059669;
    }

    .circular-progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .circular-progress-text .value {
      font-size: 2.5rem;
      font-weight: 700;
      color: #111;
      display: block;
    }

    .circular-progress-text .label {
      font-size: 0.9rem;
      color: #6b7280;
      text-transform: uppercase;
    }

    .linear-progress-container {
      background: #f3f4f6;
      border-radius: 20px;
      height: 40px;
      overflow: hidden;
      position: relative;
      margin-bottom: 1rem;
    }

    .linear-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #b91c1c 0%, #f87171 100%);
      display: flex;
      align-items: center;
      padding: 0 1.5rem;
      color: white;
      font-weight: 600;
      transition: width 0.8s ease;
      position: relative;
      overflow: hidden;
    }

    .linear-progress-bar.complete {
      background: linear-gradient(90deg, #059669 0%, #10b981 100%);
    }

    .linear-progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
      to { left: 100%; }
    }

    .events-table-container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .events-table-container h2 {
      margin: 0 0 1.5rem 0;
      color: #b91c1c;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .events-grid {
      display: grid;
      gap: 1rem;
    }

    .event-row {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      padding: 1rem;
      background: #f9fafb;
      border-radius: 8px;
      border-left: 4px solid #b91c1c;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .event-row:hover {
      transform: translateX(4px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .event-name {
      font-weight: 600;
      color: #111;
    }

    .event-hours {
      background: #b91c1c;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .no-events {
      text-align: center;
      padding: 3rem;
      color: #6b7280;
    }

    .no-events i {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }

    .info-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .info-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .info-card h3 {
      margin: 0 0 1rem 0;
      color: #b91c1c;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-card-content {
      color: #374151;
      line-height: 1.6;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .btn-primary {
      background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 2px 8px rgba(185, 28, 28, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(185, 28, 28, 0.3);
    }

    .btn-secondary {
      background: white;
      color: #b91c1c;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: 2px solid #b91c1c;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .btn-secondary:hover {
      background: #b91c1c;
      color: white;
    }

    .loading-container {
      text-align: center;
      padding: 4rem;
      color: #6b7280;
    }

    .spinner {
      font-size: 2.5rem;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .badge.success {
      background: #dcfce7;
      color: #059669;
    }

    .badge.warning {
      background: #fef3c7;
      color: #d97706;
    }

    .badge.danger {
      background: #fee2e2;
      color: #dc2626;
    }
    .info-box {
      background: #fee2e2;
      border: 2px solid #b91c1c;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
      font-weight: 600;
      text-align: center;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <!-- Top Navigation -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav>  

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-links">
      <a href="index.html"><i class="fas fa-home"></i> <span>Member Home</span></a>
      <a href="https://www.remind.com/classes/dd8b749f/"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a>
      
      <div class="sidebar-links dropdown-container">
        <div class="admin-dropdown">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-folder"></i> <span>Events</span> 
            <i class="fas fa-chevron-down dropdown-icon"></i>
          </a>
          <div class="dropdown-menu">
            <a href="eventlist.html"><i class="fas fa-calendar"></i> Upcoming Events</a>
            <a href="registered-events.html"><i class="fas fa-calendar-check"></i> Registered Events</a>
            <a href="https://forms.gle/ju3RsRBJV86HkvSK8"><i class="fas fa-square-check"></i> Check-in</a>
          </div>
        </div>
      </div>
      
      <a href="committees.html"><i class="fas fa-users"></i> <span>Committees</span></a>
      <a href="documents.html"><i class="fas fa-file-alt"></i> <span>Documents</span></a>
      
      <div class="sidebar-links dropdown-container">
        <div class="admin-dropdown">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-address-book"></i> <span>Membership</span> 
            <i class="fas fa-chevron-down dropdown-icon"></i>
          </a>
          <div class="dropdown-menu">
            <a href="leadership.html"><i class="fas fa-chart-project"></i> Leadership</a>
            <a href="directory.html"><i class="fas fa-address-book"></i> Directory</a>
            <a href="awards.html"><i class="fas fa-medal"></i> Awards</a>
          </div>
        </div>
      </div>
      
      <a href="accounts.html"><i class="fas fa-stopwatch"></i> <span>Service Hours</span></a>
    </div>

    <!-- Admin Dropdown -->
    <div class="sidebar-links admin-links" style="display:none;">
      <div class="admin-dropdown">
        <a href="#" class="dropdown-toggle">
          <i class="fas fa-user-shield"></i> <span>Admin</span> 
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="dropdown-menu">
          <a href="admin.html"><i class="fas fa-cogs"></i> Dashboard</a>
          <a href="admin-members.html"><i class="fas fa-users-cog"></i> Manage Members</a>
          <a href="create-event.html"><i class="fas fa-calendar-plus"></i> Manage Events</a>
          <a href="service.html"><i class="fas fa-stopwatch"></i> Total Service Hours</a>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="container">
    <!-- Loading State -->
    <div id="loadingState" class="loading-container">
      <i class="fas fa-spinner spinner"></i>
      <p>Loading your account information...</p>
    </div>

    <!-- Main Content (hidden initially) -->
    <div id="accountContent" style="display:none;">
      
      <!-- Header -->
      <div class="account-header">
        <h1><i class="fas fa-user-circle"></i> My Account</h1>
        <div class="subtitle">Track your service hours, meetings, and contributions</div>
      </div class="progress-header">
      <h2><i class="fas fa-star"></i> Your Position</h2>
      <div>
        <div class="info-box" id="positionValue">No Position</div>

      </div>

      <!-- Quick Stats -->
      <div class="stats-overview">
        <div class="stat-card-mini" id="hoursCard">
          <div class="stat-icon-mini"><i class="fas fa-clock"></i></div>
          <div class="stat-value-mini" id="hoursValue">0</div>
          <div class="stat-label-mini">Service Hours</div>
        </div>

        <div class="stat-card-mini" id="meetingsCard">
          <div class="stat-icon-mini"><i class="fas fa-calendar-check"></i></div>
          <div class="stat-value-mini" id="meetingsValue">0</div>
          <div class="stat-label-mini">Meetings Attended</div>
        </div>

        <div class="stat-card-mini" id="eventsCard">
          <div class="stat-icon-mini"><i class="fas fa-clipboard-list"></i></div>
          <div class="stat-value-mini" id="eventsValue">0</div>
          <div class="stat-label-mini">Events Completed</div>
        </div>

      </div>

      <!-- Progress Section -->
      <div class="progress-section">
        <div class="progress-header">
          <h2><i class="fas fa-chart-line"></i> Service Hours Progress</h2>
          <span class="badge" id="progressBadge">In Progress</span>
        </div>

        <div class="circular-progress" id="circularProgress">
          <svg width="150" height="150">
            <circle class="circular-progress-bg" cx="75" cy="75" r="65"></circle>
            <circle class="circular-progress-bar" id="circularBar" cx="75" cy="75" r="65" 
                    stroke-dasharray="408.4" stroke-dashoffset="408.4"></circle>
          </svg>
          <div class="circular-progress-text">
            <span class="value" id="circularValue">0%</span>
            <span class="label">Complete</span>
          </div>
        </div>

        <div class="linear-progress-container">
          <div class="linear-progress-bar" id="linearBar" style="width: 0%">
            <span id="progressText">0 / 30 hours</span>
          </div>
        </div>

        <div style="text-align: center; color: #6b7280; margin-top: 1rem;" id="hoursRemaining">
          30 hours remaining to meet requirement
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <a href="eventlist.html" class="btn-primary">
          <i class="fas fa-calendar-plus"></i> Browse Events
        </a>
        <a href="registered-events.html" class="btn-secondary">
          <i class="fas fa-list"></i> My Registered Events
        </a>
        <button class="btn-secondary" id="downloadBtn">
          <i class="fas fa-download"></i> Download Report
        </button>
      </div>

      <!-- Events Table -->
      <div class="events-table-container">
        <h2><i class="fas fa-clipboard-list"></i> Service Shifts Completed</h2>
        <div class="events-grid" id="eventsGrid">
          <div class="no-events">
            <i class="fas fa-calendar-times"></i>
            <p>No service shifts recorded yet</p>
          </div>
        </div>
      </div>

      <!-- Info Cards -->
      <div class="info-cards">
        <div class="info-card">
          <h3><i class="fas fa-info-circle"></i> Requirements</h3>
          <div class="info-card-content">
            <p><strong>Service Hours:</strong> 30 hours</p>
            <p><strong>Meetings:</strong> 9 meetings</p>
            <p style="margin-top: 0.5rem; color: #6b7280; font-size: 0.9rem;">
              Complete both requirements to maintain good standing
            </p>
          </div>
        </div>

        <div class="info-card">
          <h3><i class="fas fa-envelope"></i> Need Help?</h3>
          <div class="info-card-content">
            <p><strong>Jenna Hershberger</strong></p>
            <p><a href="mailto:hershjen000@mysbisd.org" style="color: #b91c1c;">hershjen000@mysbisd.org</a></p>
            <p>(832) 378-5552</p>
          </div>
        </div>
      </div>

      <!-- Quote -->
      <div style="text-align: center; color: #6b7280; font-style: italic; margin-top: 2rem;">
        "Alone we can do so little; together we can do so much." – Helen Keller
      </div>
    </div>
  </div>

  <script src="js/account.js"></script>
  <script src="js/adminmenu.js"></script>
</body>
</html>