<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MHS Student Council - Admin Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="stylesheet" href="style.css" />
<style>
 #service-hours-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#service-hours-table th, #service-hours-table td {
  border: 1px solid #e5e7eb;
  padding: 0.6rem 1rem;
  text-align: left;
}

#service-hours-table th {
  background: #f3f4f6;
  font-weight: 600;
}

#service-hours-table tr:nth-child(even) {
  background: #fafafa;
}

#service-hours-table tr:hover {
  background: #fee2e2;
}

#service-hours-table td input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

#add-row-btn, #save-btn {
  background: #b91c1c;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  margin-right: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#add-row-btn:hover, #save-btn:hover {
  background: #991b1b;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  color: #111;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #b91c1c;
  border-color: #b91c1c;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(185, 28, 28, 0.2);
}

.action-btn i {
  font-size: 1.5rem;
}



</style>
</head>
<body>

  <!-- Ttiel -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav> 

  <!-- ===== Sidebar ===== -->
  <aside class="sidebar">
        <a href="index.html">
      <i class="fa-solid fa-arrow-left"></i>
      Back to site
    </a>
    
    <a href="admin.html">
      <i class="fas fa-gauge"></i>
      Dashboard
    </a>

    <a href="admin-members.html">
      <i class="fas fa-users"></i>
      Manage Members
    </a>

    <a href="create-event.html">
      <i class="fas fa-calendar-plus"></i>
      Manage Events
    </a>

    <a href="service.html">
      <i class="fas fa-clock"></i>
      Service Hours
    </a>
  </aside>

  <!-- ===== Main Content ===== -->
  <main class="container">
    <h1><i class="fas fa-gauge"></i> Admin Dashboard</h1>
    <p>Quick access to member management, events, and service hour tracking.</p>

    <!-- Quick Action Cards -->
    <section class="quick-actions">

      <a href="admin-members.html" class="action-btn">
        <i class="fas fa-users icon"></i>
        <span>Manage Members</span>
      </a>

      <a href="create-event.html" class="action-btn">
        <i class="fas fa-calendar-plus icon"></i>
        <span>Manage Events</span>
      </a>

      <a href="service.html" class="action-btn">
        <i class="fas fa-clock icon"></i>
        <span>Service Hours</span>
      </a>
      
      <a href="https://google.com" class="action-btn">
        <i class="fa-solid fa-hard-drive icon"></i>
        <span>Exec Google Drive</span>
      </a>

    </section>

    <div class="spacer"></div>

    <!-- Optional summary section -->
    <section>
      <h2>Overview</h2>

      <div class="directory-list">
        <div class="directory-card">
          <h3 id="totalMembers">0</h3>
          <p class="role">Total Members</p>
        </div>

        <div class="directory-card">
          <h3 id="totalHours">0</h3>
          <p class="role">Total Service Hours</p>
        </div>

        <div class="directory-card">
          <h3 id="upcomingEvents">0</h3>
          <p class="role">Upcoming Events</p>
        </div>
      </div>
    </section>
    
        <div class="spacer"></div>

        <section>
          <h2>Service Activities</h2>
          <p>Service Activities & events DO NOT SYNC</p>
<table id="service-hours-table">
  <thead>
    <tr>
      <th>Event Name</th>
      <th>Rough # of hours</th>
      <th>Active?</th>
      <th>Multiple Entries?</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<button id="save-btn">Save Changes</button>
</section>

  </main>


  <script>
    const sheetCSV = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT9nsgWRuANHKqhFPeAWN88MvusJSzkQtcm4nUdaVIjAky1WifmSchquUEg0BV5r1dEvedKnKjtyiwC/pub?gid=0&single=true&output=csv";
    const REQUIRED_HOURS = 30;
    const REQUIRED_MEETINGS = 10;

    const totalMembersEl = document.getElementById('totalMembers');
    const totalHoursEl = document.getElementById('totalHours');
    const belowHoursEl = document.getElementById('belowHours');
    const activityTable = document.getElementById('activityTable');
    const memberSearch = document.getElementById('memberSearch');

    let accounts = [];

    async function fetchAccounts() {
      const url = "https://api.allorigins.win/raw?url=" + encodeURIComponent(sheetCSV);
      const res = await fetch(url);
      const csvText = await res.text();

      const rows = csvText.split("\n").filter(r => r.trim() !== "");
      const headers = rows[0].split(",").map(h => h.trim());

      accounts = rows.slice(1).map(row => {
        const values = row.split(",").map(v => v.trim());
        let obj = {};
        headers.forEach((h, i) => obj[h] = values[i]);
        return obj;
      });

      updateDashboard();
    }

    function updateDashboard() {
      const totalMembers = accounts.length;
      const totalHours = accounts.reduce((sum, a) => sum + Number(a["Service hours"] || 0), 0);
      const belowHours = accounts.filter(a => Number(a["Service hours"] || 0) < REQUIRED_HOURS).length;

      totalMembersEl.textContent = totalMembers;
      totalHoursEl.textContent = totalHours;
      belowHoursEl.textContent = belowHours;

      displayActivity(accounts);
    }

    function displayActivity(list) {
      activityTable.innerHTML = "";
      list.forEach(a => {
        const lastEvent = a["Last Event"] || "-";
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${a["Name"]}</td>
          <td>${a["Service hours"] || 0}</td>
          <td>${a["Meeting Credit"] || 0}</td>
          <td>${a["Position"] || "-"}</td>
          <td>${lastEvent}</td>
        `;
        activityTable.appendChild(tr);
      });
    }

    // Filter/search
    memberSearch.addEventListener('input', () => {
      const query = memberSearch.value.toLowerCase();
      const filtered = accounts.filter(a => 
        a["Name"].toLowerCase().includes(query) ||
        a["Position"].toLowerCase().includes(query)
      );
      displayActivity(filtered);
    });

    fetchAccounts();
  </script>
  <script>
    const SCRIPT_URL = 'http://localhost:3000/api/service-hours'; // must be Apps Script, not CSV

    let tableData = [];

    async function loadTable() {
  const res = await fetch(SCRIPT_URL);
  const data = await res.json();
  tableData = data.table; // assuming your JSON has { table: [...] }

  const tbody = document.querySelector('#service-hours-table tbody');
  tbody.innerHTML = '';

  data.table.forEach((row, i) => {
    const tr = document.createElement('tr');
    row.forEach((cell, j) => {
      const td = document.createElement('td');

      // For last 2 columns, render checkboxes
      if (j >= row.length - 2) {
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = cell === 'TRUE';
        checkbox.addEventListener('change', () => {
          tableData[i][j] = checkbox.checked ? 'TRUE' : 'FALSE';
        });
        td.appendChild(checkbox);
      } else {
        td.contentEditable = true;
        td.textContent = cell;
        td.addEventListener('input', () => {
          tableData[i][j] = td.textContent;
        });
      }

      tr.appendChild(td);
    });
    tbody.appendChild(tr);
  });
}

// Save button
document.getElementById('save-btn').addEventListener('click', async () => {
  try {
    const res = await fetch(SCRIPT_URL, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ table: tableData })
    });
    const result = await res.json();
    alert(JSON.stringify(result));
  } catch(e) {
    alert('Error saving: ' + e.message);
  }
});

loadTable();


  </script>
    <script>
async function showAdminMenu() {
  try {
    const res = await fetch('/api/userinfo');
    if (!res.ok) return;

    const user = await res.json();
    console.log('USER INFO:', user);

    if (user.role === 'exec_board') {
      const adminSection = document.querySelector('.admin-links');
      if (adminSection) {
        adminSection.style.display = 'block';
      }
    }
  } catch (err) {
    console.error('Admin role check failed:', err);
  }
}

document.addEventListener('DOMContentLoaded', showAdminMenu);

           // Dropdown toggle
document.querySelectorAll('.admin-dropdown .dropdown-toggle').forEach(toggle => {
  toggle.addEventListener('click', e => {
    e.preventDefault();
    const dropdown = toggle.parentElement;
    dropdown.classList.toggle('open');
  });
});
    </script> 
</body>
</html>
