<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MHS Student Council - Member Mangement</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Navigation -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav>  

  <!-- ===== Sidebar ===== -->
  <aside class="sidebar">
        <a href="index.html">
      <i class="fa-solid fa-arrow-left"></i>
      Back to site
    </a>
    
    <a href="admin.html">
      <i class="fas fa-gauge"></i>
      Dashboard
    </a>

    <a href="admin-members.html">
      <i class="fas fa-users"></i>
      Manage Members
    </a>

    <a href="create-event.html">
      <i class="fas fa-calendar-plus"></i>
      Manage Events
    </a>

    <a href="service.html">
      <i class="fas fa-clock"></i>
      Service Hours
    </a>
  </aside>

  <!-- Main Content -->
  <main class="container">
    <h1><i class="fas fa-users"></i> Member Management</h1>
    <p>All the resources for member management</p>
    
    <div class="documents-list">
      <div class="document-card">
        <i class="fas fa-file-pdf doc-icon"></i>
        <div class="doc-info">
          <h3>Master Google Sheet</h3>
          <p>The Master fallback Google sheet with all the info</p>
        </div>
    <a class="btn view-btn" href="https://docs.google.com/spreadsheets/d/1AOZ9o7UfEcvocfHg9xolU6vLalgBwmWwAmTd9hvL98A/edit?gid=792783947#gid=792783947" target="_blank">
      <i class="fas fa-eye"></i> Open
    </a>
      </div>

       <div class="document-card">
        <i class="fas fa-file-pdf doc-icon"></i>
        <div class="doc-info">
          <h3>Website Master Sheet</h3>
          <p>Used for editing information displayed online</p>
        </div>
    <a class="btn view-btn" href="https://docs.google.com/spreadsheets/d/1xy-Esq5L7LAcImbIgAqFUDYnsNfhuV_NSbM8nULNfE8/edit?gid=0#gid=0" target="_blank">
      <i class="fas fa-eye"></i> Open
    </a>
      </div>

 
    </div>
  </main>

  <!-- Modal for Preview -->
  <div id="previewModal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <iframe id="docFrame" src="" frameborder="0"></iframe>
    </div>
  </div>

  <style>
    .documents-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .document-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #fafafa;
    }
    .doc-icon {
      font-size: 2rem;
      color: #555;
      margin-right: 1rem;
    }
    .doc-info {
      flex: 1;
    }
    .doc-info h3 {
      margin: 0;
      font-size: 1.1rem;
    }
    .doc-info p {
      margin: 0.3rem 0 0;
      font-size: 0.9rem;
      color: #666;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      background: #2563eb;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.9rem;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background: #1d4ed8;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
    }
.modal-content {
  background: white;
  width: 90%;   /* was 80% */
  height: 90%;  /* was 80% */
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
    .modal-content iframe {
      flex: 1;
      width: 100%;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Mobile adjustments */
    @media (max-width: 600px) {
      .document-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>

</body>
</html>
