<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MHS Student Council - Leadership</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Navigation -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav>

<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-links">
      <!-- Member Links -->
      <a href="index.html"><i class="fas fa-home"></i> <span>Member Home</span></a>
      <a href="https://www.remind.com/classes/dd8b749f/"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a>
        <!-- General Dropdown Template -->
        <div class="sidebar-links dropdown-container">
          <div class="admin-dropdown">
            <a href="#" class="dropdown-toggle">
              <i class="fas fa-folder"></i> <span>Events</span> 
              <i class="fas fa-chevron-down dropdown-icon"></i>
            </a>
          <div class="dropdown-menu">
            <a href="eventlist.html"><i class="fas fa-calendar"></i> Upcoming Events</a>
            <a href="#"><i class="fas fa-calendar-check"></i> Registered Events</a>
            <a href="https://forms.gle/ju3RsR BJV86HkvSK8"><i class="fas fa-square-check"></i> Check-in</a>
          </div>
        </div>
      <a href="committees.html"><i class="fas fa-users"></i> <span>Committees</span></a>
      <a href="documents.html"><i class="fas fa-file-alt"></i> <span>Documents</span></a>
            <!-- General Dropdown Template -->
            <div class="sidebar-links dropdown-container">
              <div class="admin-dropdown">
                <a href="#" class="dropdown-toggle">
                  <i class="fas fa-address-book"></i> <span>Membership</span> 
                  <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
              <div class="dropdown-menu">
                <a href="leadership.html"><i class="fas fa-chart-project"></i> Leadership</a>
                <a href="directory.html"><i class="fas fa-address-book"></i> Directory</a>
                <a href="awards.html"><i class="fas fa-medal"></i> Awards</a>
              </div>
            </div>
      <a href="accounts.html"><i class="fas fa-stopwatch"></i> <span>Service Hours</span></a>
    </div>
  
    <!-- Admin Dropdown -->
    <div class="sidebar-links admin-links" style="display:none;">
      <div class="admin-dropdown">
        <a href="#" class="dropdown-toggle">
          <i class="fas fa-user-shield"></i> <span>Admin</span> <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="dropdown-menu">
          <a href="admin.html"><i class="fas fa-cogs"></i> Dashboard</a>
          <a href="admin-members.html"><i class="fas fa-users-cog"></i> Manage Members</a>
          <a href="create-event.html"><i class="fas fa-calendar-plus"></i> Manage Events</a>
          <a href="service.html"><i class="fas fa-stopwatch"></i> Total Service Hours</a>
        </div>
      </div>
    </div>
  </div>
  
  </aside>

  <!-- Main Content -->
  <main class="container">
    <h1><i class="fas fa-chart-project"></i> Student Council Leadership</h1>

    <!-- Executive Board -->
    <section class="executive-board">
      <h2>Executive Board</h2>
      <div class="board-cards">
        <div class="board-card">
          <h3>Henry Lanier</h3>
          <p>Executive President</p>
        </div>
        <div class="board-card">
          <h3>Jeb Lou</h3>
          <p>Executive Vice President</p>
        </div>
        <div class="board-card">
          <h3>Jenna Hershberger</h3>
          <p>Executive Secretary</p>
        </div>
      </div>
    </section>

    <!-- Executive Board -->
    <section class="committees">
      <h2>Committees</h2>
      <div class="committee-table">
        <div class="committee-column">
          <h4>Philanthropy</h4>
          <p>Jake Aurelio</p>
          <p>Caroline Bonner</p>
          <p>Bennett Rabel</p>
        </div>
        <div class="committee-column">
          <h4>Social Media</h4>
          <p>Catherine Daly</p>
          <p>Iman Iqbal</p>
          <p>Anoushka Mireles</p>
        </div>
        <div class="committee-column">
          <h4>Election</h4>
          <p>Molly Murphy</p>
          <p>Carson Ting</p>
          <p>Emma Buck</p>
        </div>
        <div class="committee-column">
          <h4>Special Events</h4>
          <p>Katherine Kafka</p>
          <p>Annabella Holiday</p>
          <p>Ida Newell</p>
        </div>
        <div class="committee-column">
          <h4>Outreach</h4>
          <p>John Lee</p>
          <p>Jake Williams</p>
        </div>
      </div>
    </section>
    <!-- Class Leadership -->
    <section class="committees">
      <h2>Class Offiers</h2>
      <div class="committee-table">
        <div class="committee-column">
          <h4>C/O 2029</h4>
          <p><strong>President:</strong> Sunny Seok</p>
          <p><strong>Vice President:</strong> Paige Lawson</p>
          <p><strong>Secretary:</strong> Drew Fenn</p>
          <p><strong>Treasurer:</strong> Sam Park</p>
        </div>
        <div class="committee-column">
          <h4>C/O 2028</h4>
          <p><strong>President:</strong> Zayne Sakkal</p>
          <p><strong>Vice President:</strong> Andrew Zhao</p>
          <p><strong>Secretary:</strong> Aiden Yang</p>
          <p><strong>Treasurer:</strong> Ian Chow</p>
        </div>
        <div class="committee-column">
          <h4>C/O 2027</h4>
          <p><strong>President:</strong> Cosmo Bennett</p>
          <p><strong>Vice President:</strong> Emily Rouse</p>
          <p><strong>Secretary:</strong> Lexi Smith</p>
          <p><strong>Treasurer:</strong> Grace Stoerr</p>
        </div>
        <div class="committee-column">
          <h4>C/O 2026</h4>
          <p><strong>President:</strong> Austin Le</p>
          <p><strong>Vice President:</strong> Hope Bryant</p>
          <p><strong>Secretary:</strong> Nicola Christenson</p>
          <p><strong>Treasurer:</strong> Daniel Hamilton</p>
        </div>
      </div>
    </section>
  </main>
  <script src="js/adminmenu.js"></script>
      <script type="module" src="/js/auth-guard.js"></script>
</body>
</html>
