<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Basic Login Form - Clean & Simple */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    body {
    min-height: 100vh;
    display: flex;
    align-items: center;      /* vertical center */
    justify-content: center;  /* horizontal center */
    background: #f8fafc;      /* optional */
}


.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
    
    /* Button */
.login-btn {
    width: 100%;
    background: #b91c1c;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    margin-bottom: 24px;
}

.login-btn:hover {
    background: #991b1b;
}


/* Loading State */
.login-btn.loading {
    pointer-events: none;
    background: #991b1b;
}
  </style>
</head>
<body>
    <!-- Ttiel -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav>  
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
    <h2>Login</h2>
                              <p>Enter your credentials to access your account</p>
    <form id="login-form">
      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" required />

                <button type="submit" class="login-btn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader"></span>
                </button>
    </form>
    <p id="error-message" style="color:red; margin-top:1rem;"></p>
  </div>
  <script src="/js/login.js"></script>
</body>
</html>
