<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MHS Student Council - Committees</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Ttiel -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="/" class="logo">MHS Student Council</a>
    </div>
  </nav>  

<!-- Sidebar -->
<aside class="sidebar">
  <div class="sidebar-links">
    <!-- Member Links -->
    <a href="index.html"><i class="fas fa-home"></i> <span>Member Home</span></a>
    <a href="https://www.remind.com/classes/dd8b749f/"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a>
      <!-- General Dropdown Template -->
      <div class="sidebar-links dropdown-container">
        <div class="admin-dropdown">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-folder"></i> <span>Events</span> 
            <i class="fas fa-chevron-down dropdown-icon"></i>
          </a>
        <div class="dropdown-menu">
          <a href="eventlist.html"><i class="fas fa-calendar"></i> Upcoming Events</a>
          <a href="registered-events.html"><i class="fas fa-calendar-check"></i> Registered Events</a>
          <a href="https://forms.gle/ju3RsR BJV86HkvSK8"><i class="fas fa-square-check"></i> Check-in</a>
        </div>
      </div>
    <a href="committees.html"><i class="fas fa-users"></i> <span>Committees</span></a>
    <a href="documents.html"><i class="fas fa-file-alt"></i> <span>Documents</span></a>
          <!-- General Dropdown Template -->
          <div class="sidebar-links dropdown-container">
            <div class="admin-dropdown">
              <a href="#" class="dropdown-toggle">
                <i class="fas fa-address-book"></i> <span>Membership</span> 
                <i class="fas fa-chevron-down dropdown-icon"></i>
              </a>
            <div class="dropdown-menu">
              <a href="leadership.html"><i class="fas fa-chart-project"></i> Leadership</a>
              <a href="directory.html"><i class="fas fa-address-book"></i> Directory</a>
              <a href="awards.html"><i class="fas fa-medal"></i> Awards</a>
            </div>
          </div>
    <a href="accounts.html"><i class="fas fa-stopwatch"></i> <span>Service Hours</span></a>
  </div>

  <!-- Admin Dropdown -->
  <div class="sidebar-links admin-links" style="display:none;">
    <div class="admin-dropdown">
      <a href="#" class="dropdown-toggle">
        <i class="fas fa-user-shield"></i> <span>Admin</span> <i class="fas fa-chevron-down dropdown-icon"></i>
      </a>
      <div class="dropdown-menu">
        <a href="admin.html"><i class="fas fa-cogs"></i> Dashboard</a>
        <a href="admin-members.html"><i class="fas fa-users-cog"></i> Manage Members</a>
        <a href="create-event.html"><i class="fas fa-calendar-plus"></i> Manage Events</a>
        <a href="service.html"><i class="fas fa-stopwatch"></i> Total Service Hours</a>
      </div>
    </div>
  </div>
</div>

</aside>
<div class="container">
  <h1><i class="fas fa-compass"></i> Membership Requirements</h1>
  <p>To remain in good standing each semester, all members must meet the following:</p>

  <table class="requirements-table">
    <thead>
      <tr>
        <th>Requirement</th>
        <th>Minimum</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Service Hours</strong></td>
        <td>30 hours</td>
        <td>Earned through council events, community service, or school-sponsored activities.</td>
      </tr>
      <tr>
        <td><strong>Meeting Attendance</strong></td>
        <td>5 meetings</td>
        <td>You must check in at each meeting to receive credit.</td>
      </tr>
    </tbody>
  </table>

  <p class="posttable">
    Additionally no representative can have any disciplinary action of any kind against them.</p>

  <p class="note">
    If you have any questions or need assistance, please reach out to a Student Council officer.
  </p>
</div>
<script src="js/adminmenu.js"></script>
<script type="module" src="/js/auth-guard.js"></script>

</body>
</html>